* {
  margin: 0%;
  padding: 0%;
}
body {
  background-image: url("../media/bg\ all.jpg");
  background-size: contain;
  height: auto;
  width: 100%;
  background-repeat: repeat;
}
.loading-first-under {
  width: 30%;
  margin: auto;
  height: 4px;
  background-color: #333;
  border-radius: 10px;
}
.loading-filler {
  width: 30%;
  height: 7px;
  border-radius: 10px;
  background-color: aqua;
  margin-left: 30%;
}

#Section-1 {
  background-color: rgba(0, 0, 0, 0.546);
  width: 100%;
  height: auto;
}

nav {
  background-color: rgba(0, 0, 0, 0.394);
  width: 100%;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
nav div img {
  border-radius: 50%;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  width: 70%;
  align-items: center;
}
nav ul li a {
  color: white;
  text-decoration-line: none;
  font-size: 1.2rem;
}
/* nav ul li a:hover {
  color: white;
  opacity: 1;
  text-decoration-line: none;
} */
.heading-sec-1 h1 {
  text-align: center;
  color: white;
  font-size: 4rem;

  /* text-decoration-line: underline;
  text-decoration-color: aqua; */
}
.heading-sec-1 hr {
  width: 30%;
}
.heading-sec-1 span {
  color: aqua;
}
.first-left-right {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.first-left-right .bg-img-first-left {
  flex-basis: 40%;
  background-image: url("../media/notebook.webp");
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  background-color: none;
}

.first-left-right div:last-child {
  flex-basis: 60%;
}
.first-left-right div:last-child .upper-first-right {
  height: auto;
}
.upper-first-right h1 {
  color: white;
  font-size: 2.5rem;
}
.upper-first-right p {
  color: white;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.lower-first-right {
  color: white;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.lower-first-right div {
  flex-basis: 25%;
  height: auto;
}
.lower-first-right div h1 {
  font-size: 2rem;
}
.lower-first-right div p {
  font-size: 1.2rem;
}
.lower-first-right div hr {
  height: 2px;
  background-color: aqua;
  width: 90%;
}
/* sec 1 end */
/* sec-2 start */
#sec-2 {
  height: 200vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sec-2 .sec-center {
  width: 90%;
  height: 170vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.sec-center div {
  color: white;
  height: 75vh;
  background-color: rgba(37, 36, 36, 0.627);
  flex-basis: 30%;
  text-align: center;

  transition: all 0s ease-in-out 0s;
}
.sec-center div:hover {
  color: white;
  height: 75vh;
  flex-basis: 30%;
  border-bottom: 2px aqua solid;
  text-align: center;
  transition: all 0s ease-in-out 0s;
}
.sec-center div img {
  border-radius: 50%;
  margin-top: 1rem;
}
.sec-center div h1 {
  font-size: 2rem;
  margin-top: 1rem;
}
.sec-center div p {
  font-size: 1.2rem;
  margin-top: 1rem;
}
/* sec-2 end */
/* sec-3 start */
#sec-3 {
  background-image: url("../media/sec-3-bg-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#sec-3 .sec-3-middle {
  flex-basis: 90%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.465);
  border-radius: 20px;
}
.sec-3-middle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec-3-middle div {
  flex-basis: 32%;
  height: 50vh;
  text-align: center;
  color: white;
  padding: 1rem;
  box-sizing: border-box;
}
.sec-3-middle div h1 {
  font-size: 2rem;
  margin-top: 2.5rem;
  font-family: sans-serif;
}
.sec-3-middle div p {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.sec-3-middle div button {
  font-size: 1rem;
  padding: 0.6rem;
  box-sizing: border-box;
  width: 80%;
  margin-top: 2rem;
  background-color: aqua;
  border: none;
}
.sec-3-middle div:nth-child(2) button {
  font-size: 1rem;
  padding: 0.6rem;
  box-sizing: border-box;
  width: 80%;
  margin-top: 2rem;
  background-color: greenyellow;
  border: none;
}
/* sec-3 end */
/* footer start */
footer {
  height: auto;
  background-color: rgba(0, 0, 0, 0.36);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-middle {
  flex-basis: 55%;
  height: 60vh;
}
.footer-middle .footer-middle-icons {
  margin-top: 2rem;
  height: 15vh;
  display: flex;
  justify-content: space-around;

  width: 100%;
}
.footer-middle-icons i {
  color: white;
  font-size: 4rem;
}
.footer-lower-img {
  text-align: center;
  border-radius: 20px;
  color: white;
}
.footer-lower-img img {
  border-radius: 23px;
}
.footer-lower-img p:nth-child(2) {
  margin-top: 2rem;
}
.footer-lower-img p:last-child {
  margin-top: 2rem;
}
/* footer end */
